
[{shop_url}] 

Gửi {firstname} {lastname},

Cảm ơn bạn đã đặt hàng tại {shop_name}. 

Như cách chúng ta nói cảm ơn, chúng tôi muốn cung cấp
cho bạn một giảm giá {amount}% thứ tự tiếp theo của
bạn! Vụ này có giá trị{days} days, do đó, không lãng phí
một chút thời gian!

PHIẾU GIẢM GIÁ CỦA BẠN: {voucher_num}

Sử dụng mã giảm giá này trong quá trình thành toán. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

