
[{shop_url}] 

Gửi {firstname} {lastname},

Cảm ơn bạn đã mua hàng tại {shop_name}! 

Đơn đặt hàng của bạn với mã {order_name} đã
được đặt thành công và hàng sẽ được CHUYỂN NGAY SAU
KHI THANH TOÁN. 

Bạn đã lựa chọn thanh toán bằng phương thức chuyển
khoản. 

Thông tin tài khoản ngân hàng để chuyển khoản:

SỐ TIỀN: {total_paid}

CHỦ TÀI KHOẢN: {bankwire_owner}

SỐ TÀI KHOẢN: {bankwire_details}

ĐỊA CHỈ NGÂN HÀNG: {bankwire_address} 		 

Ban có thể xem đơn hàng và download hóa đơn từ trang
"Lịch sử đơn hàng"
[{history_url}] trong mục tài
khoản khách hàng bằng cách chuyển tới trang "Tài khoản
của tôi" [{my_account_url}]. 

Nếu bạn có tài khoản khách vãng lai, bạn có thể tra
cứu đơn hàng của bạn thông qua mục "Guest Tracking"
[{guest_tracking_url}] trên trang
web. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

