
[{shop_url}] 

Gửi {firstname} {lastname}, 

Chúng tôi đã tạo ra một phiếu tín dụng trong tên
của bạn cho đơn đặt hàng với các tài liệu tham khảo
{order_name}. 

Bạn có thể xem lại phiếu tín dụng này và tải về
hóa đơn của bạn từ "Phiếu tín dụng của tôi"
[{history_url}] của tài khoản
của bạn bằng cách nhấn"Tài khoản của tôi"
[{my_account_url}] trên cửa hàng
của chúng tôi. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

