
[{shop_url}] 

Gửi {firstname} {lastname},

Đơn hàng đã được chuyển đi 

Đơn hàng của bạn với các tài liệu tham khảo
{order_name} đã được vận chuyển.

Cảm ơn bạn đã mua hàng tại {shop_name}! 		 

Ban có thể xem đơn hàng và download hóa đơn từ trang
"Lịch sử đơn hàng"
[{history_url}] trong mục tài
khoản khách hàng bằng cách chuyển tới trang "Tài khoản
của tôi" [{my_account_url}]. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

